{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "AdminToolPrototype",
    "Issuer": "https://52.206.182.160:8443/realms/AdminToolPrototype",
    "Audience": "admin-tool-prototype-web",
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4uWOVsJGjWQK7aHzjK0OspJwv+/dX4qVXlyPhU0ngi3n1Tpm8fVvJgE6egqb28AYxOB4d3/vE2zeqG/O6JKnoWdliK/IhcX4LrZOxyPPf8eizvahgfqyAyfLrlHAJxnNdjjJsog10pSVjtAtbwH1bF+JtMubdpVSMs1HKEE4Cpbr0ks2gis0Dpq/R33uF9woAgoLfpVk+9cPsde3sJ0k7W9xufmkP4yGZfzuAQs+XEEJtBpgvETBYkKXYidiDuLxQIq0ilYZ0yusY3RbCGKxqhlxzVh0bRswFgGUXZjc/yQRGS1ZUf+Q3WIszfCOFuQqeMUeBYgiou8O1+Z8BJSkPwIDAQAB"
  }
}
